.catalog {
  display: grid;
  grid-template-columns: repeat(4, 256px) ;
  grid-template-rows: repeat(1fr, 1fr);
  gap: 48px;
  justify-content: center;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

}

@media(max-width: 1024px) {
  .catalog {
    grid-template-columns: repeat(4, 256px);
    grid-template-rows: repeat(1fr, 1fr);
  }
 
}

@media(max-width: 768px) {
  .catalog {
    grid-template-columns: repeat(2, 256px);
    grid-template-rows: repeat(1fr, 1fr);
  }

}

@media(max-width: 488px) {
  .catalog {
    grid-template-columns: repeat(1, 256px);
    grid-template-rows: repeat(1fr, 1fr);
  }

}
